Log file created at: 2021/02/18 09:47:13
Running on machine: DESKTOP-R2GNEFI
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0218 09:47:13.953912 20740 helpers.cc:231] File already exists: lectures_batches\aaaaaa.batch
W0218 09:47:13.981912  6412 helpers.cc:231] File already exists: lectures_batches\aaaaab.batch
W0218 09:47:13.999912  6676 helpers.cc:231] File already exists: lectures_batches\aaaaae.batch
W0218 09:47:14.005913  1304 helpers.cc:231] File already exists: lectures_batches\aaaaac.batch
W0218 09:47:14.010912 20744 helpers.cc:231] File already exists: lectures_batches\aaaaad.batch
W0218 09:47:14.016913  3216 helpers.cc:231] File already exists: lectures_batches\aaaaaf.batch
W0218 09:47:14.035919 20740 helpers.cc:231] File already exists: lectures_batches\aaaaai.batch
W0218 09:47:14.042912 11968 helpers.cc:231] File already exists: lectures_batches\aaaaah.batch
W0218 09:47:14.051911 20748 helpers.cc:231] File already exists: lectures_batches\aaaaag.batch
W0218 09:47:14.114912  6412 helpers.cc:231] File already exists: lectures_batches\aaaaaj.batch
W0218 09:47:14.140913  6412 helpers.cc:231] File already exists: lectures_batches\aaaaar.batch
W0218 09:47:14.160912 20748 helpers.cc:231] File already exists: lectures_batches\aaaaaq.batch
W0218 09:47:14.286913  6676 helpers.cc:231] File already exists: lectures_batches\aaaaak.batch
W0218 09:47:14.296912 20740 helpers.cc:231] File already exists: lectures_batches\aaaaao.batch
W0218 09:47:14.305912 11968 helpers.cc:231] File already exists: lectures_batches\aaaaap.batch
W0218 09:47:14.318914  1304 helpers.cc:231] File already exists: lectures_batches\aaaaal.batch
W0218 09:47:14.325911  3216 helpers.cc:231] File already exists: lectures_batches\aaaaan.batch
W0218 09:47:14.337913 20744 helpers.cc:231] File already exists: lectures_batches\aaaaam.batch
W0218 09:52:44.353716  1304 helpers.cc:231] File already exists: lectures_batches\aaaaaa.batch
W0218 09:52:44.383715  3216 helpers.cc:231] File already exists: lectures_batches\aaaaab.batch
W0218 09:52:44.397716 20740 helpers.cc:231] File already exists: lectures_batches\aaaaae.batch
W0218 09:52:44.403717 20744 helpers.cc:231] File already exists: lectures_batches\aaaaac.batch
W0218 09:52:44.408716 11968 helpers.cc:231] File already exists: lectures_batches\aaaaad.batch
W0218 09:52:44.422715 20748 helpers.cc:231] File already exists: lectures_batches\aaaaaf.batch
W0218 09:52:44.429718  6412 helpers.cc:231] File already exists: lectures_batches\aaaaah.batch
W0218 09:52:44.434716  1304 helpers.cc:231] File already exists: lectures_batches\aaaaai.batch
W0218 09:52:44.442715  6676 helpers.cc:231] File already exists: lectures_batches\aaaaag.batch
W0218 09:52:44.535717  3216 helpers.cc:231] File already exists: lectures_batches\aaaaaj.batch
W0218 09:52:44.556716  6676 helpers.cc:231] File already exists: lectures_batches\aaaaaq.batch
W0218 09:52:44.557716  3216 helpers.cc:231] File already exists: lectures_batches\aaaaar.batch
W0218 09:52:44.693739  1304 helpers.cc:231] File already exists: lectures_batches\aaaaap.batch
W0218 09:52:44.705740 20740 helpers.cc:231] File already exists: lectures_batches\aaaaak.batch
W0218 09:52:44.713739  6412 helpers.cc:231] File already exists: lectures_batches\aaaaao.batch
W0218 09:52:44.725742 20744 helpers.cc:231] File already exists: lectures_batches\aaaaal.batch
W0218 09:52:44.735743 20748 helpers.cc:231] File already exists: lectures_batches\aaaaan.batch
W0218 09:52:44.749744 11968 helpers.cc:231] File already exists: lectures_batches\aaaaam.batch
W0218 10:28:57.809677 20184 helpers.cc:231] File already exists: lectures_batches\aaaaaa.batch
W0218 10:28:57.839677 18252 helpers.cc:231] File already exists: lectures_batches\aaaaab.batch
W0218 10:28:57.865679 24284 helpers.cc:231] File already exists: lectures_batches\aaaaac.batch
W0218 10:28:57.871678  9656 helpers.cc:231] File already exists: lectures_batches\aaaaad.batch
W0218 10:28:57.877679 15604 helpers.cc:231] File already exists: lectures_batches\aaaaaf.batch
W0218 10:28:57.881678 22096 helpers.cc:231] File already exists: lectures_batches\aaaaae.batch
W0218 10:28:57.891677 20184 helpers.cc:231] File already exists: lectures_batches\aaaaai.batch
W0218 10:28:57.906678 23684 helpers.cc:231] File already exists: lectures_batches\aaaaah.batch
W0218 10:28:57.913678 21712 helpers.cc:231] File already exists: lectures_batches\aaaaag.batch
W0218 10:28:57.973678 18252 helpers.cc:231] File already exists: lectures_batches\aaaaaj.batch
W0218 10:28:57.999678 18252 helpers.cc:231] File already exists: lectures_batches\aaaaar.batch
W0218 10:28:58.028679 21712 helpers.cc:231] File already exists: lectures_batches\aaaaaq.batch
W0218 10:28:58.142680 24284 helpers.cc:231] File already exists: lectures_batches\aaaaak.batch
W0218 10:28:58.155680  9656 helpers.cc:231] File already exists: lectures_batches\aaaaal.batch
W0218 10:28:58.167678 20184 helpers.cc:231] File already exists: lectures_batches\aaaaao.batch
W0218 10:28:58.179679 23684 helpers.cc:231] File already exists: lectures_batches\aaaaap.batch
W0218 10:28:58.190677 22096 helpers.cc:231] File already exists: lectures_batches\aaaaan.batch
W0218 10:28:58.211678 15604 helpers.cc:231] File already exists: lectures_batches\aaaaam.batch
W0218 10:29:08.731256 22096 helpers.cc:231] File already exists: lectures_batches\aaaaaa.batch
W0218 10:29:08.756256 23684 helpers.cc:231] File already exists: lectures_batches\aaaaab.batch
W0218 10:29:08.774256 21712 helpers.cc:231] File already exists: lectures_batches\aaaaae.batch
W0218 10:29:08.785256 24284 helpers.cc:231] File already exists: lectures_batches\aaaaac.batch
W0218 10:29:08.794256  9656 helpers.cc:231] File already exists: lectures_batches\aaaaaf.batch
W0218 10:29:08.800257 15604 helpers.cc:231] File already exists: lectures_batches\aaaaad.batch
W0218 10:29:08.813257 22096 helpers.cc:231] File already exists: lectures_batches\aaaaai.batch
W0218 10:29:08.819257 18252 helpers.cc:231] File already exists: lectures_batches\aaaaah.batch
W0218 10:29:08.831256 20184 helpers.cc:231] File already exists: lectures_batches\aaaaag.batch
W0218 10:29:08.898258 23684 helpers.cc:231] File already exists: lectures_batches\aaaaaj.batch
W0218 10:29:08.917258 23684 helpers.cc:231] File already exists: lectures_batches\aaaaar.batch
W0218 10:29:08.938256 20184 helpers.cc:231] File already exists: lectures_batches\aaaaaq.batch
W0218 10:29:09.073257 21712 helpers.cc:231] File already exists: lectures_batches\aaaaak.batch
W0218 10:29:09.093258 22096 helpers.cc:231] File already exists: lectures_batches\aaaaao.batch
W0218 10:29:09.101255 18252 helpers.cc:231] File already exists: lectures_batches\aaaaap.batch
W0218 10:29:09.112257 24284 helpers.cc:231] File already exists: lectures_batches\aaaaal.batch
W0218 10:29:09.119256 15604 helpers.cc:231] File already exists: lectures_batches\aaaaan.batch
W0218 10:29:09.130256  9656 helpers.cc:231] File already exists: lectures_batches\aaaaam.batch
