Log file created at: 2021/02/18 21:05:23
Running on machine: DESKTOP-R2GNEFI
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0218 21:05:23.663096 22920 helpers.cc:231] File already exists: lectures_batches\aaaaaa.batch
W0218 21:05:23.751097 22744 helpers.cc:231] File already exists: lectures_batches\aaaaab.batch
W0218 21:05:23.772096 20260 helpers.cc:231] File already exists: lectures_batches\aaaaac.batch
W0218 21:05:23.802098 16832 helpers.cc:231] File already exists: lectures_batches\aaaaae.batch
W0218 21:05:23.813097 20072 helpers.cc:231] File already exists: lectures_batches\aaaaad.batch
W0218 21:05:23.826097 24564 helpers.cc:231] File already exists: lectures_batches\aaaaaf.batch
W0218 21:05:23.853096 22920 helpers.cc:231] File already exists: lectures_batches\aaaaai.batch
W0218 21:05:23.872097 23392 helpers.cc:231] File already exists: lectures_batches\aaaaah.batch
W0218 21:05:23.896100 24052 helpers.cc:231] File already exists: lectures_batches\aaaaag.batch
W0218 21:05:24.166095 22744 helpers.cc:231] File already exists: lectures_batches\aaaaaj.batch
W0218 21:05:24.213095 22744 helpers.cc:231] File already exists: lectures_batches\aaaaar.batch
W0218 21:05:24.251098 24052 helpers.cc:231] File already exists: lectures_batches\aaaaaq.batch
W0218 21:05:24.480778 20260 helpers.cc:231] File already exists: lectures_batches\aaaaak.batch
W0218 21:05:24.504132 16832 helpers.cc:231] File already exists: lectures_batches\aaaaal.batch
W0218 21:05:24.521134 23392 helpers.cc:231] File already exists: lectures_batches\aaaaap.batch
W0218 21:05:24.544133 22920 helpers.cc:231] File already exists: lectures_batches\aaaaao.batch
W0218 21:05:24.589130 24564 helpers.cc:231] File already exists: lectures_batches\aaaaan.batch
W0218 21:05:24.619140 20072 helpers.cc:231] File already exists: lectures_batches\aaaaam.batch
W0218 21:28:52.266765 12004 helpers.cc:231] File already exists: lectures_batches\aaaaaa.batch
W0218 21:28:52.321768 23212 helpers.cc:231] File already exists: lectures_batches\aaaaab.batch
W0218 21:28:52.366884 11500 helpers.cc:231] File already exists: lectures_batches\aaaaae.batch
W0218 21:28:52.376883  3208 helpers.cc:231] File already exists: lectures_batches\aaaaac.batch
W0218 21:28:52.389883 10712 helpers.cc:231] File already exists: lectures_batches\aaaaad.batch
W0218 21:28:52.400883 14876 helpers.cc:231] File already exists: lectures_batches\aaaaaf.batch
W0218 21:28:52.438884 15736 helpers.cc:231] File already exists: lectures_batches\aaaaah.batch
W0218 21:28:52.447880 12004 helpers.cc:231] File already exists: lectures_batches\aaaaai.batch
W0218 21:28:52.470883 15824 helpers.cc:231] File already exists: lectures_batches\aaaaag.batch
W0218 21:28:52.626513 23212 helpers.cc:231] File already exists: lectures_batches\aaaaaj.batch
W0218 21:28:52.666514 23212 helpers.cc:231] File already exists: lectures_batches\aaaaar.batch
W0218 21:28:52.725512 15824 helpers.cc:231] File already exists: lectures_batches\aaaaaq.batch
W0218 21:28:52.967674 11500 helpers.cc:231] File already exists: lectures_batches\aaaaak.batch
W0218 21:28:52.998839  3208 helpers.cc:231] File already exists: lectures_batches\aaaaal.batch
W0218 21:28:53.020673 15736 helpers.cc:231] File already exists: lectures_batches\aaaaao.batch
W0218 21:28:53.039677 12004 helpers.cc:231] File already exists: lectures_batches\aaaaap.batch
W0218 21:28:53.052927 14876 helpers.cc:231] File already exists: lectures_batches\aaaaan.batch
W0218 21:28:53.077210 10712 helpers.cc:231] File already exists: lectures_batches\aaaaam.batch
W0218 22:40:14.502074  5796 helpers.cc:231] File already exists: lectures_batches\aaaaaa.batch
W0218 22:40:14.583876 16080 helpers.cc:231] File already exists: lectures_batches\aaaaab.batch
W0218 22:40:14.594879  9372 helpers.cc:231] File already exists: lectures_batches\aaaaae.batch
W0218 22:40:14.606878  3432 helpers.cc:231] File already exists: lectures_batches\aaaaac.batch
W0218 22:40:14.624879 17084 helpers.cc:231] File already exists: lectures_batches\aaaaad.batch
W0218 22:40:14.646881   940 helpers.cc:231] File already exists: lectures_batches\aaaaaf.batch
W0218 22:40:14.675913  5796 helpers.cc:231] File already exists: lectures_batches\aaaaai.batch
W0218 22:40:14.692876  6908 helpers.cc:231] File already exists: lectures_batches\aaaaah.batch
W0218 22:40:14.715878 22664 helpers.cc:231] File already exists: lectures_batches\aaaaag.batch
W0218 22:40:14.900878 16080 helpers.cc:231] File already exists: lectures_batches\aaaaaj.batch
W0218 22:40:14.937877 16080 helpers.cc:231] File already exists: lectures_batches\aaaaar.batch
W0218 22:40:15.000878 22664 helpers.cc:231] File already exists: lectures_batches\aaaaaq.batch
W0218 22:40:15.164253  9372 helpers.cc:231] File already exists: lectures_batches\aaaaak.batch
W0218 22:40:15.186517  3432 helpers.cc:231] File already exists: lectures_batches\aaaaal.batch
W0218 22:40:15.214516  5796 helpers.cc:231] File already exists: lectures_batches\aaaaao.batch
W0218 22:40:15.229517  6908 helpers.cc:231] File already exists: lectures_batches\aaaaap.batch
W0218 22:40:15.265517   940 helpers.cc:231] File already exists: lectures_batches\aaaaan.batch
W0218 22:40:15.342969 17084 helpers.cc:231] File already exists: lectures_batches\aaaaam.batch
W0218 22:41:11.001204 13492 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
